<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Relatórios - LucrouBem</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet" />
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: 'Inter', sans-serif;
      box-sizing: border-box;
    }

    body {
      background-color: #eaf3fc;
      display: flex;
    }

    .sidebar {
      width: 240px;
      background-color: #2962ff;
      color: white;
      min-height: 100vh;
      padding: 20px 0;
    }

    .sidebar h2 {
      font-size: 22px;
      font-weight: bold;
      padding-left: 24px;
      margin-bottom: 30px;
    }

    .menu-item {
      padding: 12px 24px;
      display: flex;
      align-items: center;
      color: white;
      text-decoration: none;
    }

    .menu-item svg {
      margin-right: 12px;
    }

    .menu-item:hover, .menu-item.active {
      background-color: rgba(255,255,255,0.2);
    }

    .content {
      flex: 1;
      padding: 40px;
    }

    .header {
      font-size: 28px;
      font-weight: 700;
      margin-bottom: 30px;
    }

    .filters {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      margin-bottom: 30px;
    }

    .filters select, .filters input[type="date"] {
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 6px;
    }

    .charts {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
    }

    .chart-box {
      background-color: white;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.05);
      flex: 1 1 480px;
    }

    canvas {
      max-width: 100%;
    }
  </style>
</head>
<body>
  <div class="sidebar">
    <h2>LucrouBem</h2>
    <a href="dashboard.html" class="menu-item">
      🏠 Dashboard
    </a>
    <a href="lancar_venda.html" class="menu-item">
      ➕ Lançar Venda
    </a>
    <a href="lancar_gasto.html" class="menu-item">
      💰 Lançar Gasto
    </a>
    <a href="relatorios.html" class="menu-item active">
      📊 Relatórios
    </a>
    <a href="#" class="menu-item">
      ↪ Sair
    </a>
  </div>

  <div class="content">
    <div class="header">Relatórios</div>

    <div class="filters">
      <label>
        Período:
        <select>
          <option>Últimos 7 dias</option>
          <option>Últimos 15 dias</option>
          <option>Mês atual</option>
          <option>Personalizado</option>
        </select>
      </label>
      <label>
        De:
        <input type="date" />
      </label>
      <label>
        Até:
        <input type="date" />
      </label>
      <label>
        Tipo:
        <select>
          <option>Lucros</option>
          <option>Gastos</option>
          <option>Vendas</option>
        </select>
      </label>
    </div>

    <div class="charts">
      <div class="chart-box">
        <h3>Lucro vs Gastos</h3>
        <canvas id="comparativoChart"></canvas>
      </div>
      <div class="chart-box">
        <h3>Gastos por Categoria</h3>
        <canvas id="categoriasChart"></canvas>
      </div>
    </div>
  </div>

  <script>
    const comparativoCtx = document.getElementById('comparativoChart').getContext('2d');
    new Chart(comparativoCtx, {
      type: 'line',
      data: {
        labels: ['Seg', 'Ter', 'Qua', 'Qui', 'Sex', 'Sáb', 'Dom'],
        datasets: [
          {
            label: 'Lucro (R$)',
            data: [120, 200, 180, 150, 220, 250, 290],
            borderColor: '#2e7d32',
            backgroundColor: 'rgba(46, 125, 50, 0.2)',
            fill: true
          },
          {
            label: 'Gastos (R$)',
            data: [80, 130, 100, 140, 180, 160, 160],
            borderColor: '#c62828',
            backgroundColor: 'rgba(198, 40, 40, 0.2)',
            fill: true
          }
        ]
      }
    });

    const categoriasCtx = document.getElementById('categoriasChart').getContext('2d');
    new Chart(categoriasCtx, {
      type: 'bar',
      data: {
        labels: ['Insumos', 'Funcionários', 'Contas Fixas', 'Aluguel'],
        datasets: [{
          label: 'Gasto total (R$)',
          data: [800, 1200, 600, 500],
          backgroundColor: ['#1565c0', '#ef6c00', '#2e7d32', '#c62828']
        }]
      }
    });
  </script>
</body>
</html>
